<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>#3 - Keşif | Özkan ÖZSERT</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="#3 - Keşif" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/2018/09/09/kesif-3.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/09/kesif-3.html" />
<meta property="og:site_name" content="Özkan ÖZSERT" />
<meta property="og:image" content="http://localhost:4000/assets/images/03-kesif.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-09T16:20:00+03:00" />
<meta name="google-site-verification" content="aLV21UmCtjA0eBQBadL7Os75-jYsZbrcAa107MJV52M" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2018/09/09/kesif-3.html","dateModified":"2018-09-09T16:20:00+03:00","datePublished":"2018-09-09T16:20:00+03:00","headline":"#3 - Keşif","image":"http://localhost:4000/assets/images/03-kesif.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/09/kesif-3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Özkan ÖZSERT" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-124889092-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Özkan ÖZSERT</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">#3 - Keşif</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-09-09T16:20:00+03:00" itemprop="datePublished">
Eylül
  
09,
2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/03-kesif.png" width="200" style="margin:auto; display:block" />
<br /></p>
<hr />

<p><br /></p>

<h4 id="web-sitenizde-zıplayan-kaydırma"><a href="https://www.smashingmagazine.com/2018/08/scroll-bouncing-websites/">Web sitenizde zıplayan kaydırma</a></h4>

<p>Bu yazıda William Lim, scroll bouncing etkisini ve farklı tarayıcılarda nasıl çalıştığını açıklamış. Özellikle ios tabanlı tarayıcılarda zıplamayı önlemek  için kullanılabilecek bir kaç farklı trickden bahsetmiş.</p>

<p><br /></p>

<h4 id="css-hap-yazısı--css-scroll-snap"><a href="https://medium.com/@muratdogan/css-hap-yaz%C4%B1s%C4%B1-css-scroll-snap-9378473bdd8f">CSS hap yazısı : CSS Scroll Snap</a></h4>

<p>Murat Doğan arkadaşımız bizlere CSS’in yeni özelliği olan Scroll Snapin sunduğu nimetlerinden bahsetmiş. Sonraki bölümlerde bu özelliği kullanarak bir kaç örnek yapabilirim. Çünkü ilgi çekici :)</p>

<p><br /></p>

<h3 id="meetup">Meetup</h3>
<h4 id="geçmiş-meetup">Geçmiş Meetup</h4>
<h4 id="yazılımcılar-için-uzaktan-çalışma-fırsatları"><a href="https://www.youtube.com/watch?v=ZsLekH068tY&amp;t">Yazılımcılar için uzaktan çalışma fırsatları</a></h4>
<p>Devnot Yazılımcı Buluşmaları adına <a href="(https://twitter.com/umutluoglu)">Uğur Umutluoğlu</a> hocamızın düzenlediği harika bir etkinlikti. Konuşmacı olan <a href="(https://twitter.com/ahmetkakici)">Ahmet KAKICI</a> ve <a href="(https://twitter.com/ermankuplu)">Erman KÜPLÜ</a> uzaktan çalışmak ile ilgili bizlerle güzel deneyimlerini paylaştılar.</p>

<p>Etkinlik sırasında canlı yayın için video alınmış. İlgili videoya başlıktan ulaşabilirsiniz</p>

<p><br /></p>
<h4 id="gelecek-meetuplar">Gelecek Meetuplar</h4>

<h4 id="flutter-study-jam"><a href="https://www.meetup.com/tr-TR/GDGIstanbul/events/254440224/">Flutter Study Jam</a></h4>
<p>Google’ın native uygulamalar için ürettiği <a href="https://flutter.io/">Flutter</a> hakkında bilgi sahibi olmak için GDG İstanbul’un düzenlediği güzel bir etkinlik.</p>

<h4 id="geleceğin-teknolojisi-blazor-ve-vsts-uygulamaları"><a href="https://www.meetup.com/tr-TR/Istanbul-Windows-Development-Meetup/events/253520782/">Geleceğin Teknolojisi Blazor ve VSTS Uygulamaları</a></h4>
<p>VSTS ve Blazor uygulamaları hakkında teknik bilgi sahibi olmak için güzel bir etkinlik</p>

<p><br /></p>
<h3 id="kenardakalsin">#kenardakalsin</h3>

<h4 id="2000-slack-chat-grubu-ve-toplulukları"><a href="https://standuply.com/slack-chat-groups">2000 Slack Chat Grubu ve Toplulukları</a></h4>
<p>Siteye girdiğimizde düzenli bir şekilde kategorilendirilmiş fazlaca slack grubu mevcut. Kısacası herkes için slack grubu var burada.</p>

<p>Hatta kategorilendirme şekli çok iyimiş, şöyle ki:</p>

<ul>
  <li>Product Talks - 186</li>
  <li>IT Talks - 278</li>
  <li>Programming Talks - 251</li>
  <li>Marketing Talks - 35</li>
  <li>Finance Talks - 145</li>
  <li>Hardware Talks - 42</li>
  <li>Miscellaneous - 326</li>
  <li>Local Talks - 730</li>
</ul>

<p><br /></p>

<h4 id="renk-arama-motoru"><a href="https://picular.co/">Renk Arama Motoru</a></h4>
<p>Renk için arama motoru yapmışlar. Örnek olarak arama kutusuna “spring” yazınca bahar ile alakalı görselleri Google’dan çekerek, görseldeki yoğun olan rengi HEX kodu olarak bize veriyor.</p>

<p><br /></p>

<h3 id="chrome-eklentileri">Chrome Eklentileri</h3>

<h4 id="️-loom---ekran-kaydedici-webcam-ile"><a href="https://www.useloom.com">🕸️ Loom - Ekran kaydedici (webcam ile)</a></h4>

<h4 id="️️️️-grammarly---i̇ngilizce-gramer-düzeltici">️<a href="https://www.grammarly.com/">️️🕸️ Grammarly - İngilizce gramer düzeltici</a></h4>

  </div><a class="u-url" href="/2018/09/09/kesif-3.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Özkan ÖZSERT</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Özkan ÖZSERT</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ozknozsrt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ozknozsrt</span></a></li><li><a href="https://www.linkedin.com/in/ozkanozsert"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">ozkanozsert</span></a></li><li><a href="https://twitter.com/ozknozsrt"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ozknozsrt</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
